# Custom extension to MightyCore
# used a different pin map,
# upload using avr dragon jtag

# Menu options
menu.clock=Clock
menu.lto=Link Opts
menu.uploader=Upload Via

##################################################################
#### ATmega1284/P                                             ####
##################################################################
1284ex.name=ATmega1284 (mightycoreEX)
1284ex.build.core=MightyCore:MCUdude_corefiles
1284ex.build.board=AVR_ATmega1284
1284ex.build.variant=standard
1284ex.build.mcu=atmega1284p

## Clock frequencies
1284ex.menu.clock.0=8 MHz internal (default)
1284ex.menu.clock.0.build.f_cpu=8000000L
1284ex.menu.clock.0.upload.jtag_speed=1000kHz

1284ex.menu.clock.1=12 MHz external
1284ex.menu.clock.1.build.f_cpu=12000000L
1284ex.menu.clock.1.upload.jtag_speed=2000kHz

1284ex.menu.clock.2=16 MHz external
1284ex.menu.clock.2.build.f_cpu=16000000L
1284ex.menu.clock.2.upload.jtag_speed=3000kHz

1284ex.menu.clock.3=20 MHz external
1284ex.menu.clock.3.build.f_cpu=20000000L
1284ex.menu.clock.3.upload.jtag_speed=3000kHz

# Compiler link time optimization
1284ex.menu.lto.0=LTO Disabled (default)
1284ex.menu.lto.0.compiler.c.extra_flags=
1284ex.menu.lto.0.compiler.c.elf.extra_flags=
1284ex.menu.lto.0.compiler.cpp.extra_flags=
1284ex.menu.lto.0.ltoarcmd=avr-ar

1284ex.menu.lto.1=LTO Enabled
1284ex.menu.lto.1.compiler.c.extra_flags=-Wextra -flto -g
1284ex.menu.lto.1.compiler.c.elf.extra_flags=-w -flto -g
1284ex.menu.lto.1.compiler.cpp.extra_flags=-Wextra -flto -g
1284ex.menu.lto.1.ltoarcmd=avr-gcc-ar

## Upload via avr dragon using jtag
1284ex.menu.uploader.0=avr-dragon/jtag (Upload Only)
1284ex.menu.uploader.0.upload.tool=dragon_jtag
1284ex.menu.uploader.0.upload.protocol=dragon_jtag
1284ex.menu.uploader.0.upload.port=usb
1284ex.menu.uploader.0.upload.maximum_size=130048
1284ex.menu.uploader.0.upload.maximum_data_size=16384

1284ex.menu.uploader.2=avr-dragon/jtag (Debug Only)
1284ex.menu.uploader.2.upload.tool=dragon_debug
1284ex.menu.uploader.2.upload.protocol=dragon_jtag
1284ex.menu.uploader.2.upload.port=usb
1284ex.menu.uploader.2.upload.maximum_size=130048
1284ex.menu.uploader.2.upload.maximum_data_size=16384
1284ex.menu.uploader.2.upload.debug_load=echo noload

1284ex.menu.uploader.1=avr-dragon/jtag (Upload+Debug)
1284ex.menu.uploader.1.upload.tool=dragon_debug
1284ex.menu.uploader.1.upload.protocol=dragon_jtag
1284ex.menu.uploader.1.upload.port=usb
1284ex.menu.uploader.1.upload.maximum_size=130048
1284ex.menu.uploader.1.upload.maximum_data_size=16384
1284ex.menu.uploader.1.upload.debug_load=load

#EOF
