# Custom extension to MightyCore
# used a different pin map,
# upload using avr dragon jtag

# Menu options
menu.clock=Clock
menu.lto=Compiler(LTO)
menu.uploader=Upload Via

##################################################################
#### ATmega1284/P                                             ####
##################################################################
1284ex.name=ATmega1284 (mightycoreEX)
1284ex.build.core=MightyCore:MCUdude_corefiles
1284ex.build.board=AVR_ATmega1284
1284ex.build.variant=standard
1284ex.build.mcu=atmega1284p

## Upload via avr dragon using jtag
1284ex.menu.uploader.dragon_jtag=avr-dragon (jtag)
1284ex.menu.uploader.dragon_jtag.upload.tool=dragon_jtag
1284ex.menu.uploader.dragon_jtag.upload.protocol=dragon_jtag
1284ex.menu.uploader.dragon_jtag.upload.port=usb
1284ex.menu.uploader.dragon_jtag.upload.maximum_size=130048
1284ex.menu.uploader.dragon_jtag.upload.maximum_data_size=16384

1284ex.menu.uploader.dragon_debug=avr-dragon (jtag w/debug)
1284ex.menu.uploader.dragon_debug.upload.tool=dragon_debug
1284ex.menu.uploader.dragon_debug.upload.protocol=dragon_jtag
1284ex.menu.uploader.dragon_debug.upload.port=usb
1284ex.menu.uploader.dragon_debug.upload.maximum_size=130048
1284ex.menu.uploader.dragon_debug.upload.maximum_data_size=16384

## Clock frequencies
1284ex.menu.clock.0=8 MHz internal (default)
1284ex.menu.clock.0.build.f_cpu=8000000L

1284ex.menu.clock.1=12 MHz external
1284ex.menu.clock.1.build.f_cpu=12000000L

1284ex.menu.clock.2=16 MHz external
1284ex.menu.clock.2.build.f_cpu=20000000L

1284ex.menu.clock.3=20 MHz external
1284ex.menu.clock.3.build.f_cpu=20000000L

# Compiler link time optimization
1284ex.menu.lto.0=LTO Disabled (default)
1284ex.menu.lto.0.compiler.c.extra_flags=
1284ex.menu.lto.0.compiler.c.elf.extra_flags=
1284ex.menu.lto.0.compiler.cpp.extra_flags=
1284ex.menu.lto.0.ltoarcmd=avr-ar

1284ex.menu.lto.1=LTO Enabled
1284ex.menu.lto.1.compiler.c.extra_flags=-Wextra -flto -g
1284ex.menu.lto.1.compiler.c.elf.extra_flags=-w -flto -g
1284ex.menu.lto.1.compiler.cpp.extra_flags=-Wextra -flto -g
1284ex.menu.lto.1.ltoarcmd=avr-gcc-ar

#EOF
